<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="76dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/btn_prepare_1"
            >

            <com.example.nayon.nanjicamp.widget.NanumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="주거"
                android:textColor="@color/NanjiTextGray"
                android:textSize="13dp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_prepare_2"
            android:orientation="vertical">

            <com.example.nayon.nanjicamp.widget.NanumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="조리"
                android:textColor="@color/NanjiTextGray"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/btn_prepare_3"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.nayon.nanjicamp.widget.NanumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="기타"
                android:textColor="@color/NanjiGreen"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="43dp"
                android:layout_height="4dp"
                android:background="@drawable/background_prepare_line"/>
            <!--android:background="#57B694"-->

        </LinearLayout>




    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_prepare_3"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/indicator_prepare_3"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>


</LinearLayout>